dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ripple Button</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="static/bootstrap.readable.min.css">
    <link rel="stylesheet" href="static/style.css">
  </head>
  <body>
    <button id="button" class="btn btn-lg btn-primary">
      <div>
        <div></div>
        <div id="bigger"></div>
      </div>
    </button>
  </body>
  <script>
    $('#button').click(function(e) {
    $('body').prepend('<div id="drop"></div>')
    <setTimeout function() { $('#drop').addClass('open') } 10></setTimeout>
    <setTimeout function() { $('#drop').remove() } 2700></setTimeout>})
  </script>
</html>

index.jade
doctype html
html
  head
    title Ripple Button
    meta(charset="utf-8")
    link(rel="stylesheet" href="static/bootstrap.readable.min.css")
    link(rel="stylesheet" href="static/style.css")
  body
    button.btn.btn-lg.btn-primary#button
      div
        div
        #bigger
  script
    $('#button').click(function(e) {
      $('body').prepend('<div id="drop"></div>')
      setTimeout(function() {
        $('#drop').addClass('open')
      }, 10);
      setTimeout(function() {
         $('#drop').remove()
      }, 2700);
    })
